server.port=9001

spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.output.destination=destination

spring.cloud.stream.bindings.message_output.destination=message_destination
spring.cloud.stream.bindings.message_output.content-type=application/json


#spring.cloud.stream.bindings.message_output.binder=producer_rabbitmq

#spring.cloud.stream.binders.producer_rabbitmq.type=rabbit
#spring.cloud.stream.binders.producer_rabbitmq.environment.spring.rabbitmq.addresses=${spring.rabbitmq.addresses}
#spring.cloud.stream.binders.producer_rabbitmq.environment.spring.rabbitmq.username=${spring.rabbitmq.username}
#spring.cloud.stream.binders.producer_rabbitmq.environment.spring.rabbitmq.password=${spring.rabbitmq.password}
#spring.cloud.stream.binders.producer_rabbitmq.environment.spring.rabbitmq.virtual-host=producer_rabbitmq_host
#
#spring.cloud.stream.defaultBinder=producer_rabbitmq
