server.port=9001

spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.message_output.destination=message_output_destination
spring.cloud.stream.bindings.message_output.group=message_output_group
spring.cloud.stream.bindings.message_output.content-type=application/json

#spring.rabbitmq.addresses=amqp://mqdev.jshuii.com:5672
#spring.rabbitmq.username=erpuser
#spring.rabbitmq.password=1duhYSq0E2W8
#spring.rabbitmq.virtual-host=erp

#spring.cloud.stream.binders.erp.type=rabbit
#spring.cloud.stream.binders.erp.environment.spring.rabbitmq.virtual-host=erp
#spring.cloud.stream.bindings.message_input.binder=erp
#spring.cloud.stream.bindings.message_input.destination=ERP_INVENTORY
#spring.cloud.stream.rabbit.bindings.default.consumer.exchangeType=fanout