server.port=9001

spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.output.destination=output_destination

spring.cloud.stream.bindings.message_output.destination=message_output_destination
spring.cloud.stream.bindings.message_output.content-type=application/json