eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
server.port=15002
spring.application.name=cherry-feign-consumer


# ribbon\u8D85\u65F6\u914D\u7F6E
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=2000

# \u5F00\u542Ffeign hystrix\u652F\u6301
feign.hystrix.enabled=true
feign.client.config.cherry-feign-consumer.connectTimeout=2000
feign.client.config.cherry-feign-consumer.readTimeout=6000

# Hystrix\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F1s
hystrix.command.cherry-feign-consumer.execution.isolation.thread.timeoutInMilliseconds=6000

# \u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=2
# \u5254\u9664\u4E0B\u7EBF\u670D\u52A1\u7684\u8F6E\u8BAD\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=6
# \u542F\u7528shutdown   host:port/shutdown
endpoints.shutdown.enabled=true
# \u5173\u95ED\u5B89\u5168\u63A7\u5236
management.security.enabled=false
# \u5173\u95ED\u654F\u611F\u4FE1\u606F
endpoints.mappings.sensitive=false
# page url
eureka.instance.status-page-url-path=/env
