server.port=14001
spring.application.name=cherry-ribbon-consumer
#eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/


## \u5173\u95ED Eureka Client\uFF0C\u663E\u793A\u5730\u901A\u8FC7\u914D\u7F6E\u65B9\u5F0F\u6CE8\u518C Ribbon \u670D\u52A1\u5730\u5740
eureka.client.enabled=false
## \u4E3A RibbonLoadBalancerClient \u63D0\u4F9B\u670D\u52A1\u5217\u8868
cherry-ribbon-provider.ribbon.listOfServers=http://127.0.0.1:14002