server.port=9003

spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=output_destination
spring.cloud.stream.bindings.input.group=output_group

spring.cloud.stream.bindings.message_input.destination=message_output_destination
spring.cloud.stream.bindings.message_input.group=message_output_group
spring.cloud.stream.bindings.message_input.content-type=application/json




