server.port=9003

spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.message_input.destination=message_output_destination
spring.cloud.stream.bindings.message_input.group=message_input_group
spring.cloud.stream.bindings.message_input.content-type=application/json



#spring.rabbitmq.addresses=amqp://mqtest.jshuii.com:5672
#spring.rabbitmq.username=bossuser
#spring.rabbitmq.password=kh5MyE32MU2g
#spring.rabbitmq.virtual-host=boss
#spring.cloud.stream.default-binder=boss

#spring.cloud.stream.binders.erp.type=rabbit
#spring.cloud.stream.binders.erp.environment.spring.rabbitmq.addresses=amqp://mqdev.jshuii.com:5672
#spring.cloud.stream.binders.erp.environment.spring.rabbitmq.username=erpuser
#spring.cloud.stream.binders.erp.environment.spring.rabbitmq.password=1duhYSq0E2W8
#spring.cloud.stream.binders.erp.environment.spring.rabbitmq.virtual-host=erp
#spring.cloud.stream.bindings.message_input.binder=erp
#spring.cloud.stream.bindings.message_input.destination=ERP_INVENTORY
#spring.cloud.stream.bindings.default.group=ERP_INVENTORY_GROUP
#spring.cloud.stream.rabbit.bindings.default.consumer.exchangeType=fanout


