server.port=10001
spring.application.name=cherry-eureka-server

eureka.instance.hostname=localhost
# \u5B9E\u4F8B\u662F\u5426\u5728eureka\u670D\u52A1\u5668\u4E0A\u6CE8\u518C\u81EA\u5DF1\u7684\u4FE1\u606F\u4EE5\u4F9B\u5176\u4ED6\u670D\u52A1\u53D1\u73B0\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=false
# \u6B64\u5BA2\u6237\u7AEF\u662F\u5426\u83B7\u53D6eureka\u670D\u52A1\u5668\u6CE8\u518C\u8868\u4E0A\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=false
# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236
#eureka.server.enable-self-preservation=false



#spring.cloud.config.override-none=false
#spring.cloud.config.override-system-properties=true
#spring.cloud.config.allow-override=true


#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF