eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/

server.port=11000

spring.application.name=cherry-config-server

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/mozovw/delicacy-cherry.git
spring.cloud.config.server.git.search-paths=cherry-config/cherry-config-repo/{application}
#spring.cloud.config.server.git.username=bossaccount
#spring.cloud.config.server.git.password=FyZOqc7lgTCPQM*16G
spring.cloud.config.server.git.timeout=5



