eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/

server.port=11000

spring.application.name=cherry-config-server

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=http://gitlab.fanqiebianli.com/boss/boss-config-respo.git
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.username=bossaccount
#spring.cloud.config.server.git.password=FyZOqc7lgTCPQM*16G
spring.cloud.config.server.git.timeout=5
