eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

server.port=11000

spring.application.name=cherry-config-server

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/mozovw/delicacy-cherry.git
spring.cloud.config.server.git.search-paths=cherry-config/cherry-config-repo/{profile}
spring.cloud.config.server.git.username=mozovw
spring.cloud.config.server.git.password=zz579521
spring.cloud.config.server.git.timeout=5

management.security.enabled=false


