eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/

server.port=8001

spring.application.name=cherry-zuul-provider

eureka.instance.hostname=gateway

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.service-id=cherry-zuul-discovery
