eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/

server.port=8001

spring.application.name=cherry-zuul-provider

eureka.instance.hostname=gateway

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.service-id=cherry-zuul-discovery


spring.redis.host=localhost
spring.redis.password=123456

# \u5F00\u542FZuul\u7684\u9650\u6D41
# \u9ED8\u8BA4 spring.application.name
zuul.ratelimit.key-prefix=cherry-zuul-provider
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=redis
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=true
# \u53EF\u9009 \u6BCF\u4E2A\u5237\u65B0\u65F6\u95F4\u7A97\u53E3\u5BF9\u5E94\u7684\u8BF7\u6C42\u6570\u91CF\u9650\u5236
zuul.ratelimit.default-policy-list[0].limit=10
# \u53EF\u9009 \u6BCF\u4E2A\u5237\u65B0\u65F6\u95F4\u7A97\u53E3\u5BF9\u5E94\u7684\u8BF7\u6C42\u65F6\u95F4\u9650\u5236\uFF08\u79D2\uFF09
zuul.ratelimit.default-policy-list[0].quota=1000
# \u5237\u65B0\u65F6\u95F4\u7A97\u53E3\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u503C (\u79D2)
zuul.ratelimit.default-policy-list[0].refresh-interval=60
# \u53EF\u9009 \u9650\u6D41\u65B9\u5F0F
zuul.ratelimit.default-policy-list[0].type[0]=user
zuul.ratelimit.default-policy-list[0].type[1]=origin
zuul.ratelimit.default-policy-list[0].type[2]=url
zuul.ratelimit.default-policy-list[0].type[3]=httpmethod
#zuul.ratelimit.policy-list.myServiceId[0].limit=10
#zuul.ratelimit.policy-list.myServiceId[0].quota=1000
#zuul.ratelimit.policy-list.myServiceId[0].refresh-interval=60
#zuul.ratelimit.policy-list.myServiceId[0].type[0]=user
#zuul.ratelimit.policy-list.myServiceId[0].type[1]=origin
#zuul.ratelimit.policy-list.myServiceId[0].type[2]=url
#zuul.ratelimit.policy-list.myServiceId[1].type[0]=user=anonymous
#zuul.ratelimit.policy-list.myServiceId[1].type[1]=origin=somemachine.com
#zuul.ratelimit.policy-list.myServiceId[1].type[2]=url=/api
#zuul.ratelimit.policy-list.myServiceId[1].type[3]=role=user
#zuul.ratelimit.policy-list.myServiceId[1].type[4]=httpmethod=get


