eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
server.port=7000
spring.application.name=cherry-test-jerry

# \u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=2
# \u5254\u9664\u4E0B\u7EBF\u670D\u52A1\u7684\u8F6E\u8BAD\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=6
# \u542F\u7528shutdown   host:port/shutdown
endpoints.shutdown.enabled=true
# \u5173\u95ED\u5B89\u5168\u63A7\u5236
management.security.enabled=false
# \u5173\u95ED\u654F\u611F\u4FE1\u606F
endpoints.mappings.sensitive=false
# page url
eureka.instance.status-page-url-path=/env
