server.port=9011
management.security.enabled=false

# kafka config
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.minPartitionCount=1
# kafka consumer config
spring.cloud.stream.bindings.message_input.destination=aaaaa
spring.cloud.stream.bindings.message_input.group=message_input_group
spring.cloud.stream.bindings.message_input.contentType=text/plain
spring.cloud.stream.bindings.message_input.consumer.concurrency=1
spring.cloud.stream.bindings.message_input.consumer.partitioned=false
