eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/

server.port=7001

spring.application.name=cherry-test-tom


# \u662F\u5426\u5F00\u542F\u91CD\u8BD5
spring.cloud.loadbalancer.retry.enabled=true
## \u540C\u4E00\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21\u8C03\u7528
#ribbon.MaxAutoRetries=1
## \u91CD\u8BD5\u5176\u4ED6\u5B9E\u4F8B\u7684\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21\u6240\u9009\u7684server
#ribbon.MaxAutoRetriesNextServer=1
## \u662F\u5426\u6240\u6709\u64CD\u4F5C\u90FD\u8FDB\u884C\u91CD\u8BD5,\u5982\u679C\u662Ffalse\u5219\u4E0D\u5305\u62ECpost\uFF0Cput\u64CD\u4F5C
#ribbon.OkToRetryOnAllOperations=false
# ribbon\u8D85\u65F6\u914D\u7F6E
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=5000
# \u9519\u8BEF\u7801\u91CD\u8BD5
#ribbon.retryableStatusCodes=404,502


# \u5F00\u542Ffeign\u7684\u7194\u65AD\u529F\u80FD
feign.hystrix.enabled=false
# Hystrix\u662F\u5426\u542F\u7528\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
# Hystrix\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

# \u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=2
# \u5254\u9664\u4E0B\u7EBF\u670D\u52A1\u7684\u8F6E\u8BAD\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=6
# \u542F\u7528shutdown   host:port/shutdown
endpoints.shutdown.enabled=true
# \u5173\u95ED\u5B89\u5168\u63A7\u5236
management.security.enabled=false
# \u5173\u95ED\u654F\u611F\u4FE1\u606F
endpoints.mappings.sensitive=false

# page url
eureka.instance.status-page-url-path=/env

