server.port=9012
management.security.enabled=false

# kafka constant
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.minPartitionCount=1

spring.cloud.stream.bindings.message_output.destination=aaaaa
spring.cloud.stream.bindings.message_output.producer.partitionCount=1
spring.cloud.stream.bindings.message_output.contentType=arrTxt/plain

