eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
server.port=10002
spring.application.name=cherry-eureka-discovery
eureka.instance.status-page-url-path=/env
# \u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=30
# \u5254\u9664\u4E0B\u7EBF\u670D\u52A1\u7684\u8F6E\u8BAD\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=90
# \u542F\u7528shutdown   host:port/shutdown
endpoints.shutdown.enabled=true
# \u5173\u95ED\u5B89\u5168\u63A7\u5236
management.security.enabled=false
# \u662F\u5426\u5F00\u542F\u91CD\u8BD5
endpoints.restart.enabled=true


#feign.hystrix.enabled=true
##Hystrix\u662F\u5426\u542F\u7528\u8D85\u65F6\u65F6\u95F4
#hystrix.command.default.execution.timeout.enabled=true
##Hystrix\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F1s
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

